# jemdoc: menu{MENU}{index.html}
# jemdoc：addcss{jemdoc.css}
= 中国经济专题2019秋 

== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*		 															| *Recording*| *Homework*  					| *Remark* ||
1 	   | Mon,2.18 | [handout/金融经济学课程手写讲义_01讲02讲.pdf 第1讲.导论（手写讲义）]				    		| [https://pan.baidu.com/s/1FoSSulIil_CxnzHbOhgMmw 提取码：5T8o ]          |  |      ||



7	   | Sat,4.6  | *期中考试*	     															|          |             					| ||     



18	   | Mon,6.17 | *期末考试*	     															|          |             					|         

~~~

== *相关链接*

- [https://shimo.im/sheets/uc7QXLuatNwG8UBC/MODOC 平时作业成绩（石墨平台） ]

- [ 国发院课程论坛]

== *重要通知【置顶】*
~~
1. 祝大家都能选上课


~~


== *课程信息*
~~

教师: 徐高博士  

地点: 二教109  

正课时间: 1～16周每周周六7～8节（15:10-17:00）

习题课时间: 周六第9节课（17:00-18:00），具体安排具体通知

课程教材：[https://item.m.jd.com/product/12405625.html?dl_abtest=o&utm_user=plusmember&ShareTm=RHoZax%2FVNoqSjT%2FPVeepj%2Ba7Uli7aUEATCqDw933U1AMe7ydEzDg44mJwzU13WCPf4UYn3dcsBHtaQeQ%2FzZiFD4Tv%2B%2FnsTowFFrVm%2Fbj%2BGACJ0pKpI%2FCyJwXLlJq0BButDcAq6QnFxIsFFmxdFlA%2FKK3mYNJdpr%2BvVjWnf8S87E%3D&ad_od=share&utm_source=androidapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL/ 徐高，《金融经济学二十五讲》]

助教信息: 
- 邱晗，
- 郑雅文，
- 胡裕民，hhhym110730@pku.edu.cn； 

[Fin2019-金融经济学课程介绍.pdf 教学计划]



~~

~~
课程考核：

- （1）期中和期末闭卷考试各一次，分别占总成绩的25%与50%；

- （2）若干次课后作业，总计占总分的23%；

- （3）教材勘误，占总分的2%。

期中闭卷考试：

- 时间：2019年4月6日（周六）15：00-17：00

期末闭卷考试安排：

- 时间：2019年6月17日（周一）18：30-20：30



~~

~~
作业要求：

- 作业必须手写，不可打印

- 作业请写明*姓名* *学号* *组号*及*序号*，放在讲台上有对应组号的文件夹里
    [正式分组+编号.xlsx 正式分组情况.xlsx]

- 必须按时上交，否则将得0分

- 不需扫描，交纸质版即可，订在一起

- 作业答案不公布，习题课上讲解，如有问题请及时提问

- 评分标准：

    - 每次作业满分10分，认真完成并按时上交就可以得10分

    - 没有过程或有小问不写9分

    - 缺题8分，补交5分，不交0分



勘误要求：

- 请不要重复勘误

- 请严格按照助教给出的勘误格式进行勘误，尤其注意不要改动加号“+”

- 同学可以对之前勘误提出质疑，对于无效勘误我们会专门放在石墨平台的“无效勘误”一栏


石墨平台查询：

- [https://shimo.im/sheets/uc7QXLuatNwG8UBC 石墨平台链接]

- 每次作业成绩会在习题课前公布，公布一周后是argue期，*过期不候*

- 每月第一天我们会公布上个月的勘误情况统计，勘误公布后的一周内欢迎argue，*过期不候*
~~


~~

座位安排:

- 从3月4日（周一）的课开始每节课都会排座位，保证选课同学（共234位）都有座位，大家届时对号入座

- 上课前5分钟排座失效，空着的座位谁都可以坐

- 座位安排见[https://shimo.im/sheets/uc7QXLuatNwG8UBC 座位安排（石墨平台）]，如果周六不上课，则相应的安排作废。

- 二教109座位分布情况见具体见[seat/二教109座位分布.png 二教109座位分布.png]，第一排靠门两个座位留给助教，最后一排的一个座位留给摄影师。

~~





